upstream blog_server {
   keepalive 20;
   server 192.168.0.145:80 max_fails=1 fail_timeout=10s;
}

# www.solena.kr
server {
    listen 80;
    listen [::]:80;
    server_name  www.solena.kr;
    charset utf-8;
    root /var/www/www;

    access_log /var/log/nginx/www.solena.kr_access.log;
    error_log /var/log/nginx/www.solena.kr_error.log error;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        return 301 https://www.$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.solena.kr;
    server_tokens off;
    charset utf-8;
    root /var/www/www;

    access_log /var/log/nginx/www.solena.kr_access.log;
    error_log /var/log/nginx/www.solena.kr_error.log error;

    ssl_certificate /etc/letsencrypt/live/www.solena.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devhtml.solena.kr/privkey.pem;

    location / {
        return 301 https://www.$host$request_uri;
    }
}


# blog.solena.kr
server {
    listen 80;
    listen [::]:80;
    server_name  blog.solena.kr;
    charset utf-8;
    root /var/www/blog;

    access_log /var/log/nginx/blog.solena.kr_access.log;
    error_log /var/log/nginx/blog.solena.kr_error.log error;

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name blog.solena.kr;
    server_tokens off;
    charset utf-8;
    root /var/www/blog;

    access_log /var/log/nginx/blog.solena.kr_access.log;
    error_log /var/log/nginx/blog.solena.kr_error.log error;

    ssl_certificate /etc/letsencrypt/live/blog.solena.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.solena.kr/privkey.pem;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    add_header Pragma "no-cache";
    add_header X-Frame-Options sameorigin;

    client_body_buffer_size 1m;
    proxy_redirect off;
    proxy_next_upstream error timeout invalid_header http_502 http_503;
    proxy_connect_timeout 2;
    proxy_intercept_errors on;
    proxy_buffering on;
    proxy_buffer_size 128k;
    proxy_buffers 256 16k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;
    proxy_max_temp_file_size 0;
    proxy_read_timeout 300;

    location / {
        proxy_pass http://blog_server;
    }
}
